<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

  <div class="card">
    <div class="card-header">
      <h1>Payment form example</h1>

    </div>

    <form class="card-body" id="formInit">
      <div class="form-row">
        <div class="col-md-12">
          <div class="alert alert-danger col-md-12 red" role="alert">
            Some fields are missing
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-5">
          <label for="inputCard">Card</label>
          <input type="number" class="form-control" id="card" name="card" placeholder="123456789">
        </div>
        <div class="form-group col-md-3">
          <label for="inputCard">CVC</label>
          <input type="number" class="form-control" id="CVC" name="CVC" placeholder="0000">
        </div>
        <div class="form-group col-md-4">
          <label for="inputCard">Amount</label>
          <input type="text" class="form-control" id="Amount" name="amount" placeholder="Amount">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputname">First Name</label>
          <input type="name" class="form-control" id="name" name="name" placeholder="ej. Lorena">
        </div>

        <div class="form-group col-md-6">
          <label for="inputlastname">Last Name</label>
          <input type="name" class="form-control" id="lastname" name="lastname" placeholder="ej. Parra">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input type="text" class="form-control" id="inputCity" name="city" placeholder="Angol">
        </div>

        <div class="form-group col-md-3">
          <label for="inputState">State</label>
          <select id="inputState" name="state" class="form-control" placeholder="RM">
            <option selected>--Opciones--</option>
            <option>RM</option>
            <option>BIO-BIO</option>
            <option>LA ARAUCANIA</option>
          </select>
        </div>
        <div class="form-group col-md-3">
          <label for="inputPostCode">Postal Code</label>
          <input type="number" class="form-control" id="PostCode" name="postcode" placeholder="825000">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label>We accept</label>
          <div class="col-md-6  bg-secondary text-light">
            <div class="custom-control custom-radio custom-control-inline ">
              <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">

              <label class="custom-control-label" for="customRadioInline1"><i class="fab fa-cc-mastercard"></i></label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline2"><i class="fab fa-cc-visa"></i></label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline2"><i class="fab fa-cc-diners-club"></i></label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline2"><i class="fab fa-cc-amex"></i></label>
            </div>
          </div>
        </div>

        <div class="form-group col-md-6">
          <label for="message">Message </label>
          <textarea class="form-control" name="message" id="message"></textarea>
          <p>Add any notes here</p>
        </div>
      </div>

  </div>
  <div class="card-footer">
    <div class="form-group col-md-12 ">
      <button class="btn btn-primary  float-right mx-1 ">Send</button>
      <button class="btn btn-secondary  float-right mx-1">Cancel</button>

    </div>
    </form>


  </div>

  <script src="./app.js"></script>
  <!-- <script src="./js/main.js"></script> -->
  <script src="./js/form.js"></script>
  <script type="text/javascript" src="./js/validator.min.js"></script>
  <script type="text/javascript">
    // console.log(validator.isEmail('foo@bar.com')); //=> true
  </script>
</body>
<!-- 
alt textHTML5 Form Validations
Después de crear el HTML y el CSS para este formulario, debemos asegurarnos de que evite que el usuario envíe un formulario con la información o el formato incorrectos. En el desarrollo web, lo llamamos: Validación de formularios. Echa un ojo a la documentación oficial.

Para evitar que se envíe un formulario, tenemos que escuchar el evento "enviar" que se activa con el formulario cuando el usuario presiona: la tecla Intro / Retorno o el botón Enviar.

Si quieres saber más sobre como prevenir los eventos: https://www.youtube.com/watch?v=I_fVO_NzT2g&t=401s

Form Validations Preview

Instrucciones
Tras que la usuaria presione el botón de submit: 1. Asegúrate de detener el flujo del envío utilizando preventDefault (), aquí hay un poco más sobre preventDefault (). 2. Después de evitar el envío, asegúrese de que todos los valores de entrada sean correctos y tengan el formato correcto. 3. Si hay una o más entradas con un valor no válido, muestre un error claro en la parte superior del formulario con un mensaje muy explícito sobre lo que sucedió. 4. Cambie el color de fondo de las entradas relevantes (las que tienen datos incorrectos).

¿Qué hacer si estás atascado?
¡No te sientas frustrado y pide ayuda! Después de probarte por tu cuenta durante 20 minutos, es hora de dejar de trabajar y pedir ayuda. -->